server.port=8080
server.servlet.context-part=/
server.servlet.session.timeout=2592000s
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB
server.error.include-message=always
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=250498
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jwt
jwt.secret=vomamvodamde
jwt.expirationMs=86400000
#static resources
project.base-dir=file:/C:\\Users\\ztoan\\IdeaProjects\\chatdemo
# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache.period=0
